# api-ban-hang

./: BE.sln  Dockerfile  SQL.db
API_ND/: API_ND.csproj  API_ND.http  Program.cs  WeatherForecast.cs  appsettings.json
API_ND/Controllers/: BienTheSanPhamCTL.cs  DanhMucCTL.cs  LichSuGiaCTL.cs  NgongNguCTL.cs  SanPhamCTL.cs  SanPhamFullCTL.cs  TestController.cs  ThuocTinhCTL.cs  WeatherForecastController.cs
API_ND/Hubs/: ProductHub.cs
API_ND/Properties/: launchSettings.json
API_ND/publish/: API_ND.deps.json  appsettings.json  web.config
API_QT/: API_QT.csproj  API_QT.http  Program.cs  WeatherForecast.cs  appsettings.json
API_QT/Controllers/: WeatherForecastController.cs
API_QT/Properties/: launchSettings.json
BLL/: BLL.csproj  BienTheSanPhamBLL.cs  BienTheThuocTinhBLL.cs  DanhMucBLL.cs  GiaTriThuocTinhBLL.cs  HinhAnhSanPhamBLL.cs  LichSuGiaBLL.cs  NgonNguBLL.cs  SanPhamBLL.cs  SanPhamFullBLL.cs  ThuocTinhBLL.cs
BLL/Interfaces/: IBienTheSanPhamBLL.cs  IBienTheThuocTinhBLL.cs  IDanhMucBLL.cs  IExchangeRateService.cs  IGiaTriThuocTinhBLL.cs  IHinhAnhSanPhamBLL.cs  ILichSuGiaBLL.cs  INgonNguBLL.cs  ISanPhamBLL.cs  ISanPhamFullBLL.cs  IThuocTinhBLL.cs
BackgroundService/: ExchangeRateService.cs  Services.csproj  TiGiaBackgroundService.cs
DAL/: BienTheSanPhamDAL.cs  BienTheThuocTinhDAL.cs  DAL.csproj  DanhMucDAL.cs  DatabaseContext.cs  GiaTriThuocTinhDAL.cs  HinhAnhSanPhamDAL.cs  LichSuGiaDAL.cs  NgonNguDAL.cs  SanPhamDAL.cs  SanPhamFullDAL.cs  ThuocTinhDAL.cs
DAL/Interfaces/: IBienTheSanPhamDAL.cs  IBienTheThuocTinhDAL.cs  IDanhMucDAL.cs  IGiaTriThuocTinhDAL.cs  IHinhAnhSanPhamDAL.cs  ILichSuGiaDAL.cs  INgonNguDAL.cs  ISanPhamDAL.cs  ISanPhamFullDAL.cs  IThuocTinhDAL.cs
DAL/Migrations/: 20260324075301_InitialCreateMySQL.Designer.cs  20260324075301_InitialCreateMySQL.cs  DatabaseContextModelSnapshot.cs
Hub/: SanPhamHub.cs  SanPhamHubService.cs
Hub/Interfaces/: ISanPhamHub.cs
Models/: Bep.cs  BienTheSanPham.cs  BienTheSanPhamDTO.cs  BienTheThuocTinh.cs  ChiTietHoaDonBep.cs  ChiTietLayHang.cs  DanhMuc.cs  DanhMucLang.cs  GiaTriThuocTinh.cs  GiaTriThuocTinhLang.cs  HinhAnhSanPham.cs  HoaDonBep.cs  LichSuDangNhap.cs  LichSuGia.cs  LoaiTrangThai.cs  Models.csproj  NgonNgu.cs  NguoiDung.cs  NguoiDungVaiTro.cs  NhatKyHeThong.cs  PhieuLayHang.cs  Quyen.cs  SanPham.cs  SanPhamCreateDTO.cs  SanPhamDTO.cs  SanPhamLang.cs  SanPhamUpdateDTO.cs  ThongTinNguoiDung.cs  ThuocTinh.cs  TrangThai.cs  UpdateSanPhamRequest.cs  VaiTro.cs  VaiTroQuyen.cs
Services/: ExchangeRateService.cs  Services.csproj
